class Solution {
public:
    string removeDuplicates(string s) {
        stack<char> st;
        string ans = "";
        int n = s.size();
        
        for(int i{n-1};i>=0;i--){
            if(st.empty() or st.top() != s[i]){
                st.push(s[i]);
            }
            else if(st.top() == s[i]){
                st.pop();
            }
        }
        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        return ans;
    }
};