class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        // TC => O(n+m)
        int ans{0};
        int n=grid.size();
        int m=grid[0].size();

        for(int i{0};i<n;i++){
            int left=0,right=m-1,count{0};
            while(left<=right){
                int mid = left+(right-left)/2;
                if(grid[i][mid] < 0){
                    count=grid[i].size()-mid;
                    right=mid-1;
                }
                else left=mid+1;
            }
            ans+=count;
        }
        return ans;

        // TC => O(N2) 
        // int count{0};
        // for(auto nums:grid){
        //     for(auto x:nums){
        //         if(x<0) count++;
        //     }
        // }
        // return count;
    }
};