class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        // O(n)
        int count{0};
        unordered_map<int,int> m;
        for(auto x:nums){
            if(m.find(x-k)!=m.end())
                count+=m[x-k];
            if(m.find(x+k)!=m.end())
                count+=m[x+k];
            
            m[x]++;
        }
        return count;
        // O(n2) two for loops
        // int count{0};
        // for(int i{0};i<nums.size();i++){
        //     for(int j{i+1};j<nums.size();j++){
        //         if(abs(nums[i]-nums[j])==k){
        //             count++;
        //         }
        //     }
        // }
        // return count;
    }
};