class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end()); //using stack
        stack<int> st;

        for(int i{0};i<nums.size();i++){
            if(st.empty()){
                st.push(nums[i]);
            }
            else{
                int temp=st.top();
                if(temp==nums[i]){
                    return true;
                }
                else{
                    st.push(nums[i]);
                }
            }
        }
        return false;

        // unordered_map<int,int> mp; //using HashMap
        // for(auto x:nums){
        //     mp[x]++;
        // }

        // for(auto x:mp){
        //     if(x.second >= 2)
        //         return true;
        // }
        // return false;
    }
};