class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        int count = 0;
        for(int i{0};i<nums.size();i++){
            for(int j{i+1};j<nums.size();j++){
                if(nums[i]+nums[j]<target){
                    count++;
                }
            }
        }
        return count;
    }
};

/*
class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        int count = 0;
        vector<int> v;
        map<int,int> mp;
        for(int i{0};i<nums.size();i++){
            for(int j{i+1};j<nums.size();j++){
                if(nums[i]+nums[j]<target){
                    v.push_back(mp[i]=j);
                }
            }
        }
        for(auto x:v){
            count++;
        }
        return count;
    }
};
*/