class Solution {
public:
    vector<int> diffWaysToCompute(string expression) {
        int n = expression.size();
        vector<int> output;

        for(int i{0};i<n;i++){
            if(expression[i] == '+' or expression[i] == '-' or expression[i] == '*'){
                vector<int> left = diffWaysToCompute(expression.substr(0,i));
                vector<int> right = diffWaysToCompute(expression.substr(i+1));

                for(auto x:left){
                    for(auto y:right){
                        if(expression[i] == '+')
                            output.push_back(x + y);
                        if(expression[i] == '-')
                            output.push_back(x - y);
                        if(expression[i] == '*')
                            output.push_back(x * y);
                    }
                }
            }
        }
        if(!output.size())
            output.push_back(stoi(expression));
        return output;
    }
};