class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& grid) {
        int row = grid.size();
        int col = grid[0].size();

        int sum{0};
        int max{-1};

        for(int i{0};i<row;i++){
            sort(grid[i].begin(),grid[i].end());
        }

        for(int i{0};i<col;i++){
            max = 0;
            for(int j{0};j<row;j++){
                if(max<grid[j][i]){
                    max = grid[j][i];
                }
            }
            sum+=max;
        }
        return sum;
    }
};