class Solution {
public:
    int memo[5001];
    int sol(vector<int> &nums,int i,int n){
        if(i>n)
            return 0;
        
        if(memo[i] != -1)
            return memo[i];

        int steal = nums[i] + sol(nums,i+2,n);
        int skip  = sol(nums,i+1,n);

        return memo[i] = max(steal,skip); 
    }
    int rob(vector<int>& nums) {

        int n = nums.size();

        if(n == 1)
            return nums[0];
        if(n == 2)
            return max(nums[0],nums[1]);

        memset(memo,-1,sizeof(memo));
        int first = sol(nums,0,n-2);

        memset(memo,-1,sizeof(memo));
        int second = sol(nums,1,n-1);

        return max(first,second);
    }
};