class Solution {
public:
    int memo[1001][1001];

    bool palindrome(string &s,int i,int j){
        if(i>=j){
            return 1;
        }
        if(memo[i][j] != -1){
            return memo[i][j];
        }
        if(s[i] == s[j])
            return palindrome(s,i+1,j-1);
        return 0;
    }
    string longestPalindrome(string s) {
        int n = s.size();
        int maxLen = INT_MIN;
        int sp{0};
        
        memset(memo,-1,sizeof(memo));

        for(int i{0};i<n;i++){
            for(int j{i};j<n;j++){
                if(palindrome(s,i,j) == true){
                    if(j-i+1 > maxLen){
                        maxLen = j-i+1;
                        sp=i;
                    }
                }
            }
        }
        return s.substr(sp,maxLen);  
    }
};

        