class Solution {
public:
    int maxNumberOfBalloons(string text) {
        
        // unordered_map<char,int> mp;
        // for(auto x:text) 
        //     mp[x]++;
        // return min({mp['b'],mp['a'],mp['l']/2,mp['o']/2,mp['n']});

        //without using map ie. less memory used
        int b=0,a=0,l=0,o=0,n=0;
        for(int i{0};i<text.size();i++){
            if(text[i] == 'b')b++;
            if(text[i] == 'a')a++;
            if(text[i] == 'l')l++;
            if(text[i] == 'o')o++;
            if(text[i] == 'n')n++;
        }
        l/=2;
        o/=2;

        return min(b,min(a,min(l,min(o,n))));
    }
};