class Solution {
public:
    int minLength(string s) {
        stack<char> st;
        st.push('#');

        for(auto x:s){
            st.push(x);

            if(st.top() == 'B'){
                st.pop();
                if(st.top() == 'A') 
                    st.pop();
                else
                    st.push('B');
            }
            else if(st.top() == 'D'){
                st.pop();
                if(st.top() == 'C')
                    st.pop();
                else 
                    st.push('D');
            }
        }
        return st.size()-1;
    }
};