class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> s;
        int n1 = nums1.size();
        int n2 = nums2.size();
        unordered_map<int,int> mp;

        for(int i{0};i<n2;i++){
            while(!s.empty() and s.top() <= nums2[i]){
                mp[s.top()] = nums2[i];
                s.pop();
            }
            s.push(nums2[i]);
        }

        for(int i{0};i<n1;i++){
            if(mp.find(nums1[i])!=mp.end()){
                nums1[i] = mp[nums1[i]];
            }
            else
                nums1[i]=-1;
        }
        return nums1;
    }
};