class Solution {
public:
    vector<string> buildArray(vector<int>& target, int n) {
        //Using Stack;
        vector<string> v;
        stack<int> st;
        int i=0;int count=1;
        while(i<target.size()){
            st.push(count);
            v.push_back("Push");
            count++;
            if(st.top() != target[i]){
                st.pop();
                v.push_back("Pop");
            }
            else{
                i++;
            }
        }
        return v;
        //Using string;
        // vector<string> v;
        // int size = target.size();
        // int j=0;
        // for(int i{1};i<=n;i++){
        //     if(i == target[j] ){
        //         v.push_back("Push");
        //         j++;

        //         if(j == size) break;
        //     }
        //     else {
        //         v.push_back("Push");
        //         v.push_back("Pop");
        //     }
        // }
        // return v;
    }
};